MONGO = mongodb+srv://gabz:998WODtFiAmachMr@cluster0.ociefp3.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=1012148977800-apmgahf5hl36tj0l3ia6m20fovleeqf2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET='emmaHana'
NEXTAUTH_URL='http://localhost:3000'